[mypy]
ignore_missing_imports = True
show_error_codes = True
disallow_untyped_defs = True

[yapf]
based_on_style = google
indent_width = 2
column_limit = 80
split_before_expression_after_opening_paren = True

[MESSAGES CONTROL]
# disable some default pylint warnings and errors
disable=abstract-method, # raises false positives in beam
        arguments-differ, # raises false positives in beam
        bad-indentation, # covered by yapf
        consider-using-with, # better handled by reviewer judgement
        duplicate-code, # better handled by reviewer judgement
        fixme, # bad rule
        import-error, # raises false positives
        line-too-long, # covered by yapf
        no-member, # raises false positives
        no-name-in-module, # raises false positives
        too-many-arguments, # better handled by reviewer judgement
        too-many-lines, # TODO remove
        too-many-locals, # better handled by reviewer judgement
        too-few-public-methods, # bad rule
        too-many-public-methods, # bad rule
        unused-variable, # bad rule
        useless-super-delegation # contradicts super-init-not-called

[FORMAT]
# Allow some single and two letter variables, but keep overall invalid-name rule
good-names=i,j,k,f,ex,e,_,p,ip,cm
# Don't require docstring for short code segments
docstring-min-length=10
